CAT USUARIO PADRAO
USUARIO PADRAO; 111.111.111-11; (27) 1111-1111; RUA PADRAO; USER_PADRAO; senhaPadrao; 01/01/1990; padrao@taxufes.com; 111122223333;
CAT USUARIO PREMIUM
USUARIO PREMIUM; 222.222.222-22; (27) 2222-2222; RUA PREMIUM; USER_PREMIUM; senhaPremium; 02/02/1991; premium@taxufes.com; 444455556666;
CAT USUARIO INFANTIL
USUARIO INFANTIL; 333.333.333-33; (27) 3333-3333; RUA INFANTIL; USER_INFANTIL; senhaInfantil; 03/03/2016; infantil@taxufes.com; 222.222.222-22;
CAT USUARIO INFANTIL
USUARIO INFANTIL; 444.444.444-44; (27) 4444-4444; RUA INFANTIL; USER_INFANTIL2; senhaInfantil2; 04/04/2017; infantil2@taxufes.com; 111.111.111-11;
CAT CONDUTOR
CONDUTOR ALFA; 00.000.000/0001-10; (27) 4444-4444; RUA ALFA; COND_ALFA; senhaAlfa;
CAT CONDUTOR
CONDUTOR BETA; 00.000.000/0001-20; (27) 5555-5555; RUA BETA; COND_BETA; senhaBeta;
CAV 00.000.000/0001-10
C; #CARPAD001; GOL PADRAO; VOLKSWAGEN; 0; 0; 2010; 1000,00; 4; 0; 0; 0; 1; 06/2024; 1
CAV 00.000.000/0001-10
C; #CARPRE001; GOL PREMIUM; VOLKSWAGEN; 1; 0; 2011; 2000,00; 4; 0; 0; 0; 1; 06/2024; 1
CAV 00.000.000/0001-10
C; #CARADU001; GOL ADULTO; VOLKSWAGEN; 0; 1; 2012; 3000,00; 4; 0; 0; 0; 1; 06/2024; 1
CAV 00.000.000/0001-10
M; #MOTPAD001; BIZ PADRAO; HONDA; 0; 0; 2020; 500,00; 1; 08/2023; 1
CAV 00.000.000/0001-20
M; #MOTPRE001; BIZ PREMIUM; HONDA; 1; 0; 2021; 600,00; 1; 09/2023; 1
CAV 00.000.000/0001-20
V; #VANPAD001; DOBLO PADRAO; FIAT; 0; 0; 2018; 10000,00; 6; 0
CAV 00.000.000/0001-20
V; #VANPRE001; DOBLO PREMIUM; FIAT; 1; 0; 2019; 11000,00; 8; 0
CAV 00.000.000/0001-20
V; #VANINFPRE; DOBLO INF PRE; FIAT; 1; 0; 2021; 11500,00; 7; 0
CAV 00.000.000/0001-20
V; #VANINFPAD; DOBLO INF PAD; FIAT; 0; 0; 2020; 12000,00; 6; 0
COCP 111.111.111-11 GOL 1
COC 111.111.111-11 GOL 1
COCP 222.222.222-22 GOL 1
COC 111.111.111-11 GOL 5
COM 111.111.111-11 BIZ 1
COMP 222.222.222-22 BIZ 1
COMP 111.111.111-11 BIZ 1
COM 222.222.222-22 DOBLO 1
COV 111.111.111-11 DOBLO 1
COVP 222.222.222-22 DOBLO 1
COVP 111.111.111-11 DOBLO 1
COC 333.333.333-33 GOL 1
COVP 333.333.333-33 DOBLO 1
COC 444.444.444-44 GOL 1
COV 444.444.444-44 DOBLO 1
COCP 444.444.444-44 GOL 1
COVP 444.444.444-44 DOBLO 1
COCD 111.111.111-11 ALFA 1
COCDP 222.222.222-22 BETA 1
COCDP 111.111.111-11 BETA 1
COCD 222.222.222-22 XYZ 1
OUT
