CAT USUARIO PADRAO
USUARIO RCL; 111.111.111-11; (27) 1111-1111; RUA RCL; USER_RCL; senhaRcl; 01/01/1990; rcl@taxufes.com; 111122223333;
CAT CONDUTOR
CONDUTOR RCL; 00.000.000/0001-00; (27) 2222-2222; RUA CONDUTOR; COND_RCL; senhaCond;
CAV 00.000.000/0001-00
C; #CAR000001; GOL G5; VOLKSWAGEN; 0; 0; 2014; 169000,00; 5; 0; 0; 0; 1; 06/2024; 1
CAV 00.000.000/0001-00
M; #MOT000001; BIZ LITE; HONDA; 0; 0; 2011; 9999,00; 1; 08/2023; 1
ATL 111.111.111-11 #CAR000001
ORIGEM CARRO
DESTINO CARRO
27
2
ATL 111.111.111-11 #MOT000001
ORIGEM MOTO
DESTINO MOTO
33
1
RCL 999.999.999-99 #CAR000001
RCL 111.111.111-11 #CAR000001
RCL 111.111.111-11 #CAR000001
RCL 111.111.111-11 #NAOEXISTE
RCL 111.111.111-11 #MOT000001
OUT
