CAT USUARIO PADRAO
JOAO DA SILVA; 111.111.111-11; (27) 3333-3333; RUA ALFA; USER_JOAO; senha123; 01/01/1990; joao@taxufes.com;
JOAO DA SILVA; 111.111.111-11; (27) 3333-3333; RUA ALFA; USER_JOAO; senha123; 01/01/1990; joao@taxufes.com; 111122223333;
CAT USUARIO PREMIUM
MARIA OLIVEIRA; 222.222.222-22; (27) 4444-4444; AVENIDA BETA; USER_MARIA; premium123; 02/02/1992; maria@taxufes.com; 444455556666;
CAT USUARIO PADRAO
JOAO REPETIDO; 111.111.111-11; (27) 5555-5555; RUA DUPLICADA; USER_DUP; senha456; 03/03/1993; duplicado@taxufes.com; 777788889999;
CAT USUARIO INFANTIL
CRIANA CPF REPETIDO; 111.111.111-11; (27) 6666-6666; RUA INFANTIL; USER_INF_DUP; senha789; 04/04/2015; crianca.dup@taxufes.com; 111.111.111-11;
CAT USUARIO INFANTIL
CARLOS JUNIOR; 333.333.333-33; (27) 7777-7777; RUA GAMA; USER_CARLOS; senha321; 05/05/2016; carlos@taxufes.com; 999.999.999-99;
CAT USUARIO INFANTIL
PEDRINHO SILVA; 444.444.444-44; (27) 8888-8888; RUA DELTA; USER_PEDRO; senha654; 06/06/2017; pedrinho@taxufes.com;
PEDRINHO SILVA; 444.444.444-44; (27) 8888-8888; RUA DELTA; USER_PEDRO; senha654; 06/06/2017; pedrinho@taxufes.com; 111.111.111-11;
CAT USUARIO INFANTIL
MARIINHA OLIVEIRA; 555.555.555-55; (27) 9999-9999; RUA EPSILON; USER_MARIINHA; senha987; 07/07/2018; mariinha@taxufes.com; 222.222.222-22;
CAT USUARIO INFANTIL
PEDRINHO REPETIDO; 444.444.444-44; (27) 1111-1111; RUA ZETA; USER_PEDRO2; senha000; 08/08/2019; pedro2@taxufes.com; 111.111.111-11;
CAT CONDUTOR
TRANSPORTES ALFA LTDA; 00.000.000/0001-00; (27) 2222-2222; RUA CONDUTOR; COND_ALFA;
TRANSPORTES ALFA LTDA; 00.000.000/0001-00; (27) 2222-2222; RUA CONDUTOR; COND_ALFA; senhaCond;
CAT CONDUTOR
TRANSPORTES ALFA DUPLICADA; 00.000.000/0001-00; (27) 2323-2323; RUA CONDUTOR 2; COND_DUP; senhaDup;
CAT USUARIO PADRAO
USUARIO FINAL INCOMPLETO; 666.666.666-66; (27) 1212-1212; RUA FINAL; USER_FINAL; senhaFinal; 09/09/1999; final@taxufes.com;
OUT
