CAT USUARIO PADRAO
PEDRO DA SILVA; 123.456.789-00; (00) 0000-0000; RUA CURVA DE RIO; CLI_PEDRO; *********; 01/01/2001; pedroDaSilva@taxufes.com; 555555555555;
CAT USUARIO PREMIUM
JOANA DA SILVA; 111.456.789-00; (00) 0000-0000; RUA CURVA DE RIO; CLI_JOANA; *********; 01/01/2001; joanaDaSilva@taxufes.com; 666666666666;
CAT USUARIO INFANTIL
PEDRINHO DA SILVA; 123.456.789-01; (00) 0000-0000; RUA CURVA DE RIO; CLI_PEDRINHO; *********; 01/01/2015; pedrinhoDaSilva@taxufes.com; 123.456.789-00;
CAT CONDUTOR
TRANSPORTES JOAOZINHO LTDA; 11.111.111/1111-11; (00) 0000-0000; RUA CURVA DE RIO; COND_JOAO; *********;
CAT CONDUTOR
JIBOIA TRANSPORTES; 22.222.222/2222-22; (00) 0000-0000; RUA CURVA DE RIO; COND_JIBOIA; *********;
CAV 11.111.111/1111-11
M; #100000005; BIZ LITE; HONDA; 0; 0; 2011; 9999,00; 1; 08/2023; 1
CAV 22.222.222/2222-22
V; #100000019; TRANSIT; FORD; 1; 1; 2016; 85019,00; 10; 0
CAV 22.222.222/2222-22
M; #100000020; NINJA 400; KAWASAKI; 1; 1; 2022; 1800,00; 1; 08/2023; 1
GRAV 999.999.999-99 #100000005
GRAV 123.456.789-00 #900000000
GRAV 123.456.789-00 #100000020
GRAV 111.456.789-00 #100000019
ATL 111.456.789-00 #100000020
RUA ORIGEM PREMIUM A
RUA DESTINO PREMIUM A
1800
1
CPCLT 111.456.789-00
4
ATL 111.456.789-00 #100000020
RUA ORIGEM PREMIUM B
RUA DESTINO PREMIUM B
1200
1
CPCLT 111.456.789-00
3
ATL 123.456.789-00 #100000005
RUA ORIGEM PADRAO
RUA DESTINO PADRAO
9999
1
CPCLT 123.456.789-00
4
GRAV 111.456.789-00 #100000020
GRAV 123.456.789-00 #100000005
OUT
