USUARIO CADASTRADO COM SUCESSO!
USUARIO CADASTRADO COM SUCESSO!
USUARIO CADASTRADO COM SUCESSO!
USUARIO CADASTRADO COM SUCESSO!
CONDUTOR CADASTRADO COM SUCESSO!
CONDUTOR CADASTRADO COM SUCESSO!
RELATORIO GERAL DE VEICULOS
NENHUM VEICULO ENCONTRADO!
VEICULO CADASTRADO COM SUCESSO!
VEICULO CADASTRADO COM SUCESSO!
VEICULO CADASTRADO COM SUCESSO!
VEICULO CADASTRADO COM SUCESSO!
VEICULO CADASTRADO COM SUCESSO!
VEICULO CADASTRADO COM SUCESSO!
CPF NAO CADASTRADO! OPERACAO NAO PERMITIDA!
RELATORIO GERAL DE VEICULOS
# - TIPO; ID; NOME; ASSENTOS; QUILOMETRAGEM; ANO; FABRICANTE; CONDUTOR; AVALIACAO MEDIA
1 - CARRO #100000001; GOL G5; 5; 169000,00; 2014; VOLKSWAGEN; 11.111.111/1111-11 (TRANSPORTES JOAOZINHO LTDA); 0,00
2 - CARRO #100000003; FIESTA ADULTO; 4; 50000,00; 2010; FORD; 11.111.111/1111-11 (TRANSPORTES JOAOZINHO LTDA); 0,00
3 - MOTO #100000005; BIZ LITE; 1; 9999,00; 2011; HONDA; 11.111.111/1111-11 (TRANSPORTES JOAOZINHO LTDA); 0,00
RELATORIO GERAL DE VEICULOS
# - TIPO; ID; NOME; ASSENTOS; QUILOMETRAGEM; ANO; FABRICANTE; CONDUTOR; AVALIACAO MEDIA
1 - CARRO #100000001; GOL G5; 5; 169000,00; 2014; VOLKSWAGEN; 11.111.111/1111-11 (TRANSPORTES JOAOZINHO LTDA); 0,00
2 - MOTO #100000005; BIZ LITE; 1; 9999,00; 2011; HONDA; 11.111.111/1111-11 (TRANSPORTES JOAOZINHO LTDA); 0,00
RELATORIO GERAL DE VEICULOS
# - TIPO; ID; NOME; ASSENTOS; QUILOMETRAGEM; ANO; FABRICANTE; CONDUTOR; AVALIACAO MEDIA
1 - CARRO #100000001; GOL G5; 5; 169000,00; 2014; VOLKSWAGEN; 11.111.111/1111-11 (TRANSPORTES JOAOZINHO LTDA); 0,00
2 - CARRO #100000002; OPALA; 5; 130000,00; 2002; CHEVROLET; 11.111.111/1111-11 (TRANSPORTES JOAOZINHO LTDA); 0,00
3 - CARRO #100000003; FIESTA ADULTO; 4; 50000,00; 2010; FORD; 11.111.111/1111-11 (TRANSPORTES JOAOZINHO LTDA); 0,00
4 - MOTO #100000005; BIZ LITE; 1; 9999,00; 2011; HONDA; 11.111.111/1111-11 (TRANSPORTES JOAOZINHO LTDA); 0,00
5 - VAN #100000019; TRANSIT; 10; 85719,00; 2016; FORD; 22.222.222/2222-22 (JIBOIA TRANSPORTES); 0,00
6 - MOTO #100000020; NINJA 400; 1; 1800,00; 2022; KAWASAKI; 22.222.222/2222-22 (JIBOIA TRANSPORTES); 0,00
RELATORIO GERAL DE VEICULOS
# - TIPO; ID; NOME; ASSENTOS; QUILOMETRAGEM; ANO; FABRICANTE; CONDUTOR; AVALIACAO MEDIA
1 - CARRO #100000001; GOL G5; 5; 169000,00; 2014; VOLKSWAGEN; 11.111.111/1111-11 (TRANSPORTES JOAOZINHO LTDA); 0,00
2 - MOTO #100000005; BIZ LITE; 1; 9999,00; 2011; HONDA; 11.111.111/1111-11 (TRANSPORTES JOAOZINHO LTDA); 0,00
3 - MOTO #100000020; NINJA 400; 1; 1800,00; 2022; KAWASAKI; 22.222.222/2222-22 (JIBOIA TRANSPORTES); 0,00
