USUARIO CADASTRADO COM SUCESSO!
CONDUTOR CADASTRADO COM SUCESSO!
VEICULO CADASTRADO COM SUCESSO!
VEICULO CADASTRADO COM SUCESSO!
LISTA DE CORRIDAS
1 - CARRO #CAR000001; GOL G5; 00:27; ORIGEM CARRO; DESTINO CARRO; 10/05/2026; 2
(TOTAL 00:27 horas)
LISTA DE CORRIDAS
1 - CARRO #CAR000001; GOL G5; 00:27; ORIGEM CARRO; DESTINO CARRO; 10/05/2026; 2
2 - MOTO #MOT000001; BIZ LITE; 00:33; ORIGEM MOTO; DESTINO MOTO; 10/05/2026; 1
(TOTAL 01:00 horas)
CPF NAO CADASTRADO! OPERACAO NAO PERMITIDA!
O VEICULO #CAR000001 FOI REMOVIDO DA LISTA DE CORRIDAS DO USUARIO 111.111.111-11!
LISTA DE CORRIDAS
1 - MOTO #MOT000001; BIZ LITE; 00:33; ORIGEM MOTO; DESTINO MOTO; 10/05/2026; 1
(TOTAL 00:33 horas)
O VEICULO NAO ESTA PRESENTE NA LISTA DE CORRIDAS DO USUARIO 111.111.111-11!
LISTA DE CORRIDAS
1 - MOTO #MOT000001; BIZ LITE; 00:33; ORIGEM MOTO; DESTINO MOTO; 10/05/2026; 1
(TOTAL 00:33 horas)
O VEICULO NAO ESTA CADASTRADO!
LISTA DE CORRIDAS
1 - MOTO #MOT000001; BIZ LITE; 00:33; ORIGEM MOTO; DESTINO MOTO; 10/05/2026; 1
(TOTAL 00:33 horas)
O VEICULO #MOT000001 FOI REMOVIDO DA LISTA DE CORRIDAS DO USUARIO 111.111.111-11!
LISTA DE CORRIDAS VAZIA!
(TOTAL 00:00 horas)
