CAT USUARIO PADRAO
USUARIO ADULTO; 111.111.111-11; (27) 1111-1111; RUA ADULTO; USER_ADULTO; senhaAdulto; 01/01/1990; adulto@taxufes.com; 111122223333;
CAT USUARIO PADRAO
USUARIO NOTA INVALIDA; 222.222.222-22; (27) 2222-2222; RUA INVALIDA; USER_INVALIDA; senhaInvalida; 02/02/1991; invalida@taxufes.com; 444455556666;
CAT USUARIO INFANTIL
USUARIO INFANTIL; 333.333.333-33; (27) 3333-3333; RUA INFANTIL; USER_INFANTIL; senhaInfantil; 03/03/2016; infantil@taxufes.com; 111.111.111-11;
CAT CONDUTOR
CONDUTOR CPCLT; 00.000.000/0001-00; (27) 4444-4444; RUA CONDUTOR; COND_CPCLT; senhaCond;
CAV 00.000.000/0001-00
C; #CAR000001; GOL G5; VOLKSWAGEN; 0; 0; 2014; 169000,00; 5; 0; 0; 0; 1; 06/2024; 1
CAV 00.000.000/0001-00
M; #MOT000001; BIZ LITE; HONDA; 0; 0; 2011; 9999,00; 1; 08/2023; 1
CPCLT 999.999.999-99
CPCLT 111.111.111-11
ATL 111.111.111-11 #CAR000001
ORIGEM ADULTO
DESTINO ADULTO
27
2
CPCLT 111.111.111-11
5
CPCLT 111.111.111-11
ATL 222.222.222-22 #CAR000001
ORIGEM INVALIDA
DESTINO INVALIDA
30
2
CPCLT 222.222.222-22
9
CPCLT 222.222.222-22
ATL 333.333.333-33 #MOT000001
ORIGEM INFANTIL
DESTINO INFANTIL
45
1
CPCLT 333.333.333-33
CPCLT 333.333.333-33
OUT
