CAT CONDUTOR
TRANSPORTES ALFA LTDA; 00.000.000/0001-00; (27) 3333-3333; RUA ALFA; COND_ALFA; senhaAlfa;
CAT CONDUTOR
TRANSPORTES BETA LTDA; 00.000.000/0001-01; (27) 4444-4444; RUA BETA; COND_BETA; senhaBeta;
CAV 00.000.000/0001-99
CAV 00.000.000/0001-00
C; #CAR000001; SAVEIRO; VOLKSWAGEN; 0; 0; 2001; 178000,00; 5; 0; 0; 0; 1; 06/2024; 1
CAV 00.000.000/0001-00
C; #CAR000001; SAVEIRO; VOLKSWAGEN; 0; 0; 2001; 178000,00; 5; 0; 0; 0; 1; 06/2024; 1
CAV 00.000.000/0001-01
C; #CAR000001; SAVEIRO OUTRO CONDUTOR; VOLKSWAGEN; 0; 0; 2002; 170000,00; 5; 0; 0; 0; 1; 07/2024; 1
CAV 00.000.000/0001-00
M; #CAR000001; MOTO MESMA PLACA; HONDA; 0; 0; 2022; 600,00; 1; 08/2023; 1
CAV 00.000.000/0001-00
M; #MOT000001; CRF 250; HONDA; 0; 0; 2022; 600,00; 1; 08/2023; 1
CAV 00.000.000/0001-01
M; #MOT000001; CRF 250 OUTRO CONDUTOR; HONDA; 0; 0; 2022; 600,00; 1; 09/2023; 1
CAV 00.000.000/0001-00
V; #VAN000001; SPRINTER; MERCEDES; 0; 0; 2022; 70000,00; 8; 0
CAV 00.000.000/0001-01
V; #VAN000001; SPRINTER; MERCEDES; 0; 0; 2022; 70000,00; 10; 0
CAV 00.000.000/0001-00
V; #VAN000001; SPRINTER; MERCEDES; 0; 0; 2022; 70000,00; 10; 0
OUT
