USUARIO CADASTRADO COM SUCESSO!
USUARIO CADASTRADO COM SUCESSO!
USUARIO CADASTRADO COM SUCESSO!
CONDUTOR CADASTRADO COM SUCESSO!
CONDUTOR CADASTRADO COM SUCESSO!
VEICULO CADASTRADO COM SUCESSO!
VEICULO CADASTRADO COM SUCESSO!
VEICULO CADASTRADO COM SUCESSO!
CPF NAO CADASTRADO! OPERACAO NAO PERMITIDA!
NENHUM VEICULO ENCONTRADO!
USUARIO DE CPF 123.456.789-00 NAO TEM ACESSO AO VEICULO #100000020! OPERACAO NAO PERMITIDA!
LISTA DE AVALIACOES DO VEICULO #100000019 - TRANSIT - CONDUTOR 22.222.222/2222-22 (JIBOIA TRANSPORTES): 0.0
LISTA DE CORRIDAS
1 - MOTO #100000020; NINJA 400; 30:00; RUA ORIGEM PREMIUM A; RUA DESTINO PREMIUM A; 10/05/2026; 1
(TOTAL 30:00 horas)
CORRIDA #100000020 REALIZADA POR JIBOIA TRANSPORTES DE RUA ORIGEM PREMIUM A ATE RUA DESTINO PREMIUM A FOI REALIZADA PELO USUARIO #111.456.789-00!
DIGITE UMA NOTA ENTRE 1 E 5:
VEICULO #100000020 (NINJA 400) AVALIADO COM NOTA 5!
LISTA DE CORRIDAS
1 - MOTO #100000020; NINJA 400; 20:00; RUA ORIGEM PREMIUM B; RUA DESTINO PREMIUM B; 10/05/2026; 1
(TOTAL 20:00 horas)
CORRIDA #100000020 REALIZADA POR JIBOIA TRANSPORTES DE RUA ORIGEM PREMIUM B ATE RUA DESTINO PREMIUM B FOI REALIZADA PELO USUARIO #111.456.789-00!
DIGITE UMA NOTA ENTRE 1 E 5:
VEICULO #100000020 (NINJA 400) AVALIADO COM NOTA 3!
LISTA DE CORRIDAS
1 - MOTO #100000005; BIZ LITE; 166:39; RUA ORIGEM PADRAO; RUA DESTINO PADRAO; 10/05/2026; 1
(TOTAL 166:39 horas)
CORRIDA #100000005 REALIZADA POR TRANSPORTES JOAOZINHO LTDA DE RUA ORIGEM PADRAO ATE RUA DESTINO PADRAO FOI REALIZADA PELO USUARIO #123.456.789-00!
DIGITE UMA NOTA ENTRE 1 E 5:
VEICULO #100000005 (BIZ LITE) AVALIADO COM NOTA 4!
LISTA DE AVALIACOES DO VEICULO #100000020 - NINJA 400 - CONDUTOR 22.222.222/2222-22 (JIBOIA TRANSPORTES): 4.0
1 - JOANA DA SILVA - 5
2 - JOANA DA SILVA - 3
LISTA DE AVALIACOES DO VEICULO #100000005 - BIZ LITE - CONDUTOR 11.111.111/1111-11 (TRANSPORTES JOAOZINHO LTDA): 4.0
1 - PEDRO DA SILVA - 4
