CAT USUARIO PADRAO
PEDRO DA SILVA; 123.456.789-00; (00) 0000-0000; RUA CURVA DE RIO; CLI_PEDRO; *********; 01/01/2001; pedroDaSilva@taxufes.com; 555555555555;
CAT USUARIO PREMIUM
JOANA DA SILVA; 111.456.789-00; (00) 0000-0000; RUA CURVA DE RIO; CLI_JOANA; *********; 01/01/2001; joanaDaSilva@taxufes.com; 666666666666;
CAT USUARIO INFANTIL
PEDRINHO DA SILVA; 123.456.789-01; (00) 0000-0000; RUA CURVA DE RIO; CLI_PEDRINHO; *********; 01/01/2015; pedrinhoDaSilva@taxufes.com; 123.456.789-00;
CAT CONDUTOR
TRANSPORTES JOAOZINHO LTDA; 11.111.111/1111-11; (00) 0000-0000; RUA CURVA DE RIO; COND_JOAO; *********;
CAT CONDUTOR
JIBOIA TRANSPORTES; 22.222.222/2222-22; (00) 0000-0000; RUA CURVA DE RIO; COND_JIBOIA; *********;
RGV 123.456.789-00
CAV 11.111.111/1111-11
C; #100000001; GOL G5; VOLKSWAGEN; 0; 0; 2014; 169000,00; 5; 0; 0; 0; 1; 06/2024; 1
CAV 11.111.111/1111-11
C; #100000002; OPALA; CHEVROLET; 1; 1; 2002; 130000,00; 5; 0; 0; 0; 1; 06/2024; 1
CAV 11.111.111/1111-11
C; #100000003; FIESTA ADULTO; FORD; 0; 1; 2010; 50000,00; 4; 0; 0; 0; 1; 06/2024; 1
CAV 11.111.111/1111-11
M; #100000005; BIZ LITE; HONDA; 0; 0; 2011; 9999,00; 1; 08/2023; 1
CAV 22.222.222/2222-22
V; #100000019; TRANSIT; FORD; 1; 1; 2016; 85019,00; 10; 0
CAV 22.222.222/2222-22
M; #100000020; NINJA 400; KAWASAKI; 1; 1; 2022; 1800,00; 1; 08/2023; 1
RGV 999.999.999-99
RGV 123.456.789-00
RGV 111.456.789-00
RGV 123.456.789-01
OUT
