CAT USUARIO PADRAO
USUARIO PADRAO; 111.111.111-11; (27) 1111-1111; RUA PADRAO; USER_PADRAO; senhaPadrao; 01/01/1990; padrao@taxufes.com; 111122223333;
CAT USUARIO PREMIUM
USUARIO PREMIUM; 222.222.222-22; (27) 2222-2222; RUA PREMIUM; USER_PREMIUM; senhaPremium; 02/02/1991; premium@taxufes.com; 444455556666;
CAT USUARIO INFANTIL
USUARIO INFANTIL; 333.333.333-33; (27) 3333-3333; RUA INFANTIL; USER_INFANTIL; senhaInfantil; 03/03/2016; infantil@taxufes.com; 111.111.111-11;
CAT CONDUTOR
CONDUTOR ATL; 00.000.000/0001-00; (27) 4444-4444; RUA CONDUTOR; COND_ATL; senhaCond;
CAV 00.000.000/0001-00
C; #CARPAD001; GOL PADRAO; VOLKSWAGEN; 0; 0; 2014; 1000,00; 4; 0; 0; 0; 1; 06/2024; 1
CAV 00.000.000/0001-00
C; #CARPRE001; GOL PREMIUM; VOLKSWAGEN; 1; 0; 2018; 2000,00; 4; 0; 0; 0; 1; 06/2024; 1
CAV 00.000.000/0001-00
C; #CARADU001; GOL ADULTO; VOLKSWAGEN; 0; 1; 2019; 3000,00; 4; 0; 0; 0; 1; 06/2024; 1
CAV 00.000.000/0001-00
V; #VANPAD001; DOBLO PADRAO; FIAT; 0; 0; 2020; 4000,00; 6; 0
CAV 00.000.000/0001-00
M; #MOTPRE001; BIZ PREMIUM; HONDA; 1; 0; 2021; 500,00; 1; 08/2023; 1
ATL 999.999.999-99 #CARPAD001
ORIGEM CPF
DESTINO CPF
10
1
ATL 111.111.111-11 #NAOEXISTE
ORIGEM VEICULO
DESTINO VEICULO
20
1
ATL 111.111.111-11 #CARPAD001
ORIGEM CARRO
DESTINO CARRO
27
2
ATL 111.111.111-11 #CARPAD001
ORIGEM DUPLICADA
DESTINO DUPLICADA
60
2
ATL 333.333.333-33 #CARADU001
ORIGEM INFANTIL
DESTINO INFANTIL
30
1
ATL 111.111.111-11 #VANPAD001
ORIGEM ASSENTOS
DESTINO ASSENTOS
40
7
ATL 111.111.111-11 #CARPRE001
ORIGEM PREMIUM PADRAO
DESTINO PREMIUM PADRAO
50
1
ATL 222.222.222-22 #MOTPRE001
ORIGEM PREMIUM
DESTINO PREMIUM
90
1
OUT
