CAT USUARIO PADRAO
USUARIO COM LISTA; 111.111.111-11; (27) 1111-1111; RUA USUARIO; USER_LISTA; senhaLista; 01/01/1990; lista@taxufes.com; 111122223333;
CAT USUARIO PADRAO
USUARIO SEM LISTA; 222.222.222-22; (27) 2222-2222; RUA VAZIA; USER_VAZIO; senhaVazia; 02/02/1991; vazio@taxufes.com; 444455556666;
CAT CONDUTOR
CONDUTOR RELATORIO; 00.000.000/0001-00; (27) 3333-3333; RUA CONDUTOR; COND_REL; senhaCond;
CAV 00.000.000/0001-00
C; #CAR000001; GOL G5; VOLKSWAGEN; 0; 0; 2014; 169000,00; 5; 0; 0; 0; 1; 06/2024; 1
CAV 00.000.000/0001-00
M; #MOT000001; BIZ LITE; HONDA; 0; 0; 2011; 9999,00; 1; 08/2023; 1
MLC 999.999.999-99
MLC 222.222.222-22
ATL 111.111.111-11 #CAR000001
AVENIDA FERNANDO FERRARI 001
AVENIDA DANTE MICHELIN 002
27
2
ATL 111.111.111-11 #MOT000001
AVENIDA FERNANDO FERRARI 001
AVENIDA DANTE MICHELIN 002
33
1
MLC 111.111.111-11
OUT
