USUARIO CADASTRADO COM SUCESSO!
USUARIO CADASTRADO COM SUCESSO!
USUARIO CADASTRADO COM SUCESSO!
USUARIO CADASTRADO COM SUCESSO!
CONDUTOR CADASTRADO COM SUCESSO!
CONDUTOR CADASTRADO COM SUCESSO!
VEICULO CADASTRADO COM SUCESSO!
VEICULO CADASTRADO COM SUCESSO!
VEICULO CADASTRADO COM SUCESSO!
VEICULO CADASTRADO COM SUCESSO!
VEICULO CADASTRADO COM SUCESSO!
VEICULO CADASTRADO COM SUCESSO!
VEICULO CADASTRADO COM SUCESSO!
VEICULO CADASTRADO COM SUCESSO!
VEICULO CADASTRADO COM SUCESSO!
A CONTA DE CPF 111.111.111-11 NAO POSSUI PERMISSAO PARA EXECUTAR ESSE COMANDO!
# - TIPO; ID; NOME; ASSENTOS; QUILOMETRAGEM; ANO; FABRICANTE; CONDUTOR; AVALIACAO MEDIA
1 - CARRO #CARADU001; GOL ADULTO; 4; 3000,00; 2012; VOLKSWAGEN; 00.000.000/0001-10 (CONDUTOR ALFA); 0,00
2 - CARRO #CARPAD001; GOL PADRAO; 4; 1000,00; 2010; VOLKSWAGEN; 00.000.000/0001-10 (CONDUTOR ALFA); 0,00
# - TIPO; ID; NOME; ASSENTOS; QUILOMETRAGEM; ANO; FABRICANTE; CONDUTOR; AVALIACAO MEDIA
1 - CARRO #CARPRE001; GOL PREMIUM; 4; 2000,00; 2011; VOLKSWAGEN; 00.000.000/0001-10 (CONDUTOR ALFA); 0,00
# - TIPO; ID; NOME; ASSENTOS; QUILOMETRAGEM; ANO; FABRICANTE; CONDUTOR; AVALIACAO MEDIA
NENHUM VEICULO ENCONTRADO!
# - TIPO; ID; NOME; ASSENTOS; QUILOMETRAGEM; ANO; FABRICANTE; CONDUTOR; AVALIACAO MEDIA
1 - MOTO #MOTPAD001; BIZ PADRAO; 1; 500,00; 2020; HONDA; 00.000.000/0001-10 (CONDUTOR ALFA); 0,00
# - TIPO; ID; NOME; ASSENTOS; QUILOMETRAGEM; ANO; FABRICANTE; CONDUTOR; AVALIACAO MEDIA
1 - MOTO #MOTPRE001; BIZ PREMIUM; 1; 600,00; 2021; HONDA; 00.000.000/0001-20 (CONDUTOR BETA); 0,00
A CONTA DE CPF 111.111.111-11 NAO POSSUI PERMISSAO PARA EXECUTAR ESSE COMANDO!
# - TIPO; ID; NOME; ASSENTOS; QUILOMETRAGEM; ANO; FABRICANTE; CONDUTOR; AVALIACAO MEDIA
NENHUM VEICULO ENCONTRADO!
# - TIPO; ID; NOME; ASSENTOS; QUILOMETRAGEM; ANO; FABRICANTE; CONDUTOR; AVALIACAO MEDIA
1 - VAN #VANINFPAD; DOBLO INF PAD; 6; 12700,00; 2020; FIAT; 00.000.000/0001-20 (CONDUTOR BETA); 0,00
2 - VAN #VANPAD001; DOBLO PADRAO; 6; 10700,00; 2018; FIAT; 00.000.000/0001-20 (CONDUTOR BETA); 0,00
# - TIPO; ID; NOME; ASSENTOS; QUILOMETRAGEM; ANO; FABRICANTE; CONDUTOR; AVALIACAO MEDIA
1 - VAN #VANINFPRE; DOBLO INF PRE; 7; 12200,00; 2021; FIAT; 00.000.000/0001-20 (CONDUTOR BETA); 0,00
2 - VAN #VANPRE001; DOBLO PREMIUM; 8; 11700,00; 2019; FIAT; 00.000.000/0001-20 (CONDUTOR BETA); 0,00
A CONTA DE CPF 111.111.111-11 NAO POSSUI PERMISSAO PARA EXECUTAR ESSE COMANDO!
# - TIPO; ID; NOME; ASSENTOS; QUILOMETRAGEM; ANO; FABRICANTE; CONDUTOR; AVALIACAO MEDIA
1 - CARRO #CARPAD001; GOL PADRAO; 4; 1000,00; 2010; VOLKSWAGEN; 00.000.000/0001-10 (CONDUTOR ALFA); 0,00
# - TIPO; ID; NOME; ASSENTOS; QUILOMETRAGEM; ANO; FABRICANTE; CONDUTOR; AVALIACAO MEDIA
1 - VAN #VANINFPRE; DOBLO INF PRE; 7; 12200,00; 2021; FIAT; 00.000.000/0001-20 (CONDUTOR BETA); 0,00
2 - VAN #VANPRE001; DOBLO PREMIUM; 8; 11700,00; 2019; FIAT; 00.000.000/0001-20 (CONDUTOR BETA); 0,00
# - TIPO; ID; NOME; ASSENTOS; QUILOMETRAGEM; ANO; FABRICANTE; CONDUTOR; AVALIACAO MEDIA
1 - CARRO #CARPAD001; GOL PADRAO; 4; 1000,00; 2010; VOLKSWAGEN; 00.000.000/0001-10 (CONDUTOR ALFA); 0,00
# - TIPO; ID; NOME; ASSENTOS; QUILOMETRAGEM; ANO; FABRICANTE; CONDUTOR; AVALIACAO MEDIA
1 - VAN #VANINFPAD; DOBLO INF PAD; 6; 12700,00; 2020; FIAT; 00.000.000/0001-20 (CONDUTOR BETA); 0,00
2 - VAN #VANPAD001; DOBLO PADRAO; 6; 10700,00; 2018; FIAT; 00.000.000/0001-20 (CONDUTOR BETA); 0,00
A CONTA DE CPF 444.444.444-44 NAO POSSUI PERMISSAO PARA EXECUTAR ESSE COMANDO!
A CONTA DE CPF 444.444.444-44 NAO POSSUI PERMISSAO PARA EXECUTAR ESSE COMANDO!
# - TIPO; ID; NOME; ASSENTOS; QUILOMETRAGEM; ANO; FABRICANTE; CONDUTOR; AVALIACAO MEDIA
1 - CARRO #CARADU001; GOL ADULTO; 4; 3000,00; 2012; VOLKSWAGEN; 00.000.000/0001-10 (CONDUTOR ALFA); 0,00
2 - CARRO #CARPAD001; GOL PADRAO; 4; 1000,00; 2010; VOLKSWAGEN; 00.000.000/0001-10 (CONDUTOR ALFA); 0,00
3 - MOTO #MOTPAD001; BIZ PADRAO; 1; 500,00; 2020; HONDA; 00.000.000/0001-10 (CONDUTOR ALFA); 0,00
# - TIPO; ID; NOME; ASSENTOS; QUILOMETRAGEM; ANO; FABRICANTE; CONDUTOR; AVALIACAO MEDIA
1 - MOTO #MOTPRE001; BIZ PREMIUM; 1; 600,00; 2021; HONDA; 00.000.000/0001-20 (CONDUTOR BETA); 0,00
2 - VAN #VANINFPRE; DOBLO INF PRE; 7; 12200,00; 2021; FIAT; 00.000.000/0001-20 (CONDUTOR BETA); 0,00
3 - VAN #VANPRE001; DOBLO PREMIUM; 8; 11700,00; 2019; FIAT; 00.000.000/0001-20 (CONDUTOR BETA); 0,00
A CONTA DE CPF 111.111.111-11 NAO POSSUI PERMISSAO PARA EXECUTAR ESSE COMANDO!
# - TIPO; ID; NOME; ASSENTOS; QUILOMETRAGEM; ANO; FABRICANTE; CONDUTOR; AVALIACAO MEDIA
NENHUM VEICULO ENCONTRADO!
