CAT USUARIO PADRAO
USUARIO ADULTO; 111.111.111-11; (27) 1111-1111; RUA ADULTO; USER_ADULTO; senha123; 01/01/1990; adulto@taxufes.com; 111122223333;
CAT USUARIO INFANTIL
USUARIO INFANTIL; 222.222.222-22; (27) 2222-2222; RUA INFANTIL; USER_INFANTIL; senhaFilho; 02/02/2016; infantil@taxufes.com; 111.111.111-11;
CAT CONDUTOR
CONDUTOR GRU; 00.000.000/0001-00; (27) 3333-3333; RUA CONDUTOR; COND_GRU; senhaCond;
CAV 00.000.000/0001-00
C; #CAR000001; GOL G5; VOLKSWAGEN; 0; 0; 2014; 1000,00; 4; 0; 0; 0; 1; 06/2024; 1
CAV 00.000.000/0001-00
M; #MOT000001; BIZ LITE; HONDA; 0; 0; 2011; 500,00; 1; 08/2023; 1
ATL 111.111.111-11 #CAR000001
ORIGEM ADULTO REALIZADA
DESTINO ADULTO REALIZADA
27
2
ATL 111.111.111-11 #MOT000001
ORIGEM ADULTO PENDENTE
DESTINO ADULTO PENDENTE
33
1
CPCLT 111.111.111-11
4
ATL 222.222.222-22 #MOT000001
ORIGEM INFANTIL
DESTINO INFANTIL
45
1
CPCLT 222.222.222-22
GRU 999.999.999-99
GRU 111.111.111-11
senhaErrada
GRU 111.111.111-11
senha123
GRU 222.222.222-22
senhaFilho
OUT
