USUARIO CADASTRADO COM SUCESSO!
USUARIO CADASTRADO COM SUCESSO!
CONDUTOR CADASTRADO COM SUCESSO!
VEICULO CADASTRADO COM SUCESSO!
VEICULO CADASTRADO COM SUCESSO!
LISTA DE CORRIDAS
1 - CARRO #CAR000001; GOL G5; 00:27; ORIGEM ADULTO REALIZADA; DESTINO ADULTO REALIZADA; 10/05/2026; 2
(TOTAL 00:27 horas)
LISTA DE CORRIDAS
1 - CARRO #CAR000001; GOL G5; 00:27; ORIGEM ADULTO REALIZADA; DESTINO ADULTO REALIZADA; 10/05/2026; 2
2 - MOTO #MOT000001; BIZ LITE; 00:33; ORIGEM ADULTO PENDENTE; DESTINO ADULTO PENDENTE; 10/05/2026; 1
(TOTAL 01:00 horas)
CORRIDA #CAR000001 REALIZADA POR CONDUTOR GRU DE ORIGEM ADULTO REALIZADA ATE DESTINO ADULTO REALIZADA FOI REALIZADA PELO USUARIO #111.111.111-11!
DIGITE UMA NOTA ENTRE 1 E 5:
VEICULO #CAR000001 (GOL G5) AVALIADO COM NOTA 4!
LISTA DE CORRIDAS
1 - MOTO #MOT000001; BIZ LITE; 00:45; ORIGEM INFANTIL; DESTINO INFANTIL; 10/05/2026; 1
(TOTAL 00:45 horas)
CORRIDA #MOT000001 REALIZADA POR CONDUTOR GRU DE ORIGEM INFANTIL ATE DESTINO INFANTIL FOI REALIZADA PELO USUARIO #222.222.222-22!
CPF NAO CADASTRADO! OPERACAO NAO PERMITIDA!
SENHA INCORRETA! OPERACAO NAO PERMITIDA!
RELATORIO USUARIO DE CPF 111.111.111-11
NOME: USUARIO ADULTO
TELEFONE: (27) 1111-1111
ENDERECO: RUA ADULTO
NOME DE USUARIO: USER_ADULTO
SENHA: senha123
EMAIL: adulto@taxufes.com
DATA NASCIMENTO: 01/01/1990
NUM. CORRIDAS REALIZADAS: 1
TOTAL HORAS PERCORRIDAS: 0:27
NUM. AVALIACOES REALIZADAS: 1
USUARIO 18+ PADRAO
CARTAO NUM.: 111122223333
LISTA DE CORRIDAS
1 - MOTO #MOT000001; BIZ LITE; 00:33; ORIGEM ADULTO PENDENTE; DESTINO ADULTO PENDENTE; 10/05/2026; 1
(TOTAL 00:33 horas)
LISTA DE CORRIDAS REALIZADAS:
1 - CARRO #CAR000001; GOL G5; 00:27; ORIGEM ADULTO REALIZADA; DESTINO ADULTO REALIZADA; 10/05/2026; 2
(TOTAL 00:27 horas)
RELATORIO USUARIO DE CPF 222.222.222-22
NOME: USUARIO INFANTIL
TELEFONE: (27) 2222-2222
ENDERECO: RUA INFANTIL
NOME DE USUARIO: USER_INFANTIL
SENHA: senhaFilho
EMAIL: infantil@taxufes.com
DATA NASCIMENTO: 02/02/2016
NUM. CORRIDAS REALIZADAS: 1
TOTAL HORAS PERCORRIDAS: 0:45
NUM. AVALIACOES REALIZADAS: 0
CPF RESPONSAVEL: 111.111.111-11
LISTA DE CORRIDAS VAZIA!
(TOTAL 00:00 horas)
LISTA DE CORRIDAS REALIZADAS:
1 - MOTO #MOT000001; BIZ LITE; 00:45; ORIGEM INFANTIL; DESTINO INFANTIL; 10/05/2026; 1
(TOTAL 00:45 horas)
